<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My first Webpage!</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>My <strong>First</strong>Webpage</h1>
    <h2>Written with a little guidance from <em>Moringa School</em></h2>
    <p>Hello World!</p>
    <p>Welcome to my first Webpage!</p>
    <p>Here are some things I am going to learn about coding</p>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>And a lot more!</li>
    </ol>
    <p>Check out <a href="http://moringaschool.com/">Moringa School</a>. It's a great place to learn web development skills!</p>
    <p>Here is a link to my <a href="favorite-things.html">favorite things</a>.</p>

    <img src="images/elephant.jpeg" alt="A photo of an elephant">
  </body>
</html>
